# TFlee

./: FleeExt.sln  README.markdown
src/: Flee.csproj  FleeExt.csproj
src/CalcEngine/InternalTypes/: IdentifierAnalyzer.cs
src/CalcEngine/PublicTypes/: BatchLoader.cs  Exceptions.cs
src/ExpressionElements/: Conditional.cs  In.cs  Negate.cs
src/ExpressionElements/Base/: Binary.cs  ExpressionElement.cs  Member.cs
src/ExpressionElements/Base/Literals/: LiteralElement.cs
src/ExpressionElements/Literals/: DateTime.cs
src/ExpressionElements/Literals/Integral/: UInt32.cs  UInt64.cs
src/ExpressionElements/LogicalBitwise/: AndOr.cs
src/ExpressionElements/MemberElements/: ArgumentList.cs  FunctionCall.cs  Identifier.cs  Indexer.cs  Miscellaneous.cs
src/InternalTypes/: BranchManager.cs  Expression.cs  Expression.cs.bak  FleeILGenerator.cs  ImplicitConversions.cs  Miscellaneous.cs  Utility.cs
src/Parsing/: CustomTokenPatterns.cs  ExpressionAnalyzer.cs  ExpressionParser.cs  ExpressionTokenizer.cs
src/PublicTypes/: Exceptions.cs  ExpressionContext.cs
test/Flee.Console/: Flee.Console.csproj  FleeExt.Console.csproj  Program.cs
test/Flee.Test/: Flee.Test.csproj  FleeExt.Test.csproj
test/Flee.Test/CalcEngineTests/: CalcEngineTestFixture.cs  LongScriptTests.cs  SimpleCalcEngineTests.cs
test/Flee.Test/ExpressionTests/: Benchmarks.cs  BulkTests.cs  CustomOperators.cs  ExtensionMethodTest.cs  InterfaceTest.cs
test/Flee.Test/ExpressionTests/ExtensionMethodTestData/: TestData.cs  TestDataExtensions.cs
test/Flee.Test/Infrastructure/: Core.cs
test/Flee.Test/TestScripts/: CheckedTests.txt  FailingLongScriptWithManyFunctions.js  InvalidExpressions.netcore.txt  LongScriptWithManyFunctions.js  ValidCasts.txt  ValidExpressions.txt
test/Flee.Test/TestTypes/: TestTypes.cs
